{
  "name": "File share bot",
  "env": {
    "BOT_TOKEN": {
      "description": "Your Bot token, Get it from @Botfather",
      "value": ""
    },
    "CHANNEL_ID": {
      "description": "The ID of the Telegram channel where messages will be sent",
      "value": ""
    }
  },
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "basic"
    }
  },
  "stack": "container"
}